@import "global.less";

body {
  margin: 0;
  padding: 0;
  background: @lightBlue;
  color: @darkGreen;
  font-family: Verdana, sans-serif;
  box-sizing: border-box;
}

.cont {
  width: 330px;
  margin: 0 auto;
}

#root {
  height: 100vh;
}

.page {
  min-height: 100%;
  padding: 60px 0 0;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
}
