@import "global.less";

.lerning {
  justify-content: space-between;
  height: 100%;

  .card-container {
    display: flex;
    height: 100%;
    flex-direction: column;
    flex-shrink: 1;
    justify-content: center;

    .lerning-card {
      display: flex;
      height: 330px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid @darkGreen;
      border-radius: 15px;
      font-size: 22px;
      line-height: 30px;
      color: @darkGreen;
      background: @white;
      text-align: center;
    }
  }

  .bottom-button();

  &.next {
    .button();
  }
}
