@import "global.less";

.login {
  overflow-y: auto;
  padding: 0;
  justify-content: center;
  text-align: center;

  .button();

  button {
    margin-top: 10px;
  }

  h2 {
    margin-top: 20px;
    border-top: 1px solid @darkGreen;
    padding-top: 20px;
  }

  p {
    margin-bottom: 10px;
  }

  input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid @blue;
    border-radius: 25px;
    line-height: 20px;
    font-size: 16px;
  }
}
